<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simplemx</title>
    <link href="css/GitHub2.css" rel="stylesheet">
    <link rel="shortcut icon" href="ico/favicon.ico">
  </head>
  <body>
     <h1>life is shit</h1>
            <ul>
	      <li><a href="https://github.com/simplemx">GitHub</a></li>
	      <li><a href="/blog/index.html">Blog</a></li>
	      <li><a href="http://www.douban.com/people/simplemx/">Douban</a></li>
	     	<li><a href="http://weibo.com/tremblingblue">Weibo</a></li>
              <li><a href="about.html">About Me</a></li>
            </ul>
          

     

</body>
</html>
